Abyss' Roar\suit-0.5off\01Vampire.png
Abyss' Roar\suit-0.5off\02Death_Knight.png
Abyss' Roar\suit-0.5off\03Demon.png
Abyss' Roar\suit-0.5off\04Red_Dragon.png
Abyss' Roar\suit-0.5off\05Magic_Golem.png
Abyss' Roar\suit-0.5off\06Hellfire.png
Abyss' Roar\suit-0.5off\07Pharmacist.png
Abyss' Roar\suit-0.5off\08Destroyer.png
Abyss' Roar\suit-0.5off\09Creator.png
Abyss' Roar\suit-0.5off\10Medusa.png
Abyss' Roar\suit-0.5off\11Time_Wizard.png
Abyss' Roar\suit-0.5off\12Predator.png
Abyss' Roar\suit-0.5off\13Dark_Dragon.png
Abyss' Roar\suit-0.5off\14Captain.png
Abyss' Roar\suit-0.5off\15Commando.png
Abyss' Roar\suit-0.5off\16Templar.png
Abyss' Roar\suit-0.5off\17Black_Warrior.png
Abyss' Roar\suit-0.5off\18Lich_King.png
Abyss' Roar\suit-0.5off\19Vampire_Hunter.png
Abyss' Roar\suit-0.5off\20Hades.png
Abyss' Roar\suit-0.5off\21Raptor.png
Abyss' Roar\suit-0.5off\22Claw.png
Abyss' Roar\suit-0.5off\23Checkers.png
Abyss' Roar\suit-0.5off\24Shadow_Assassin.png
Abyss' Roar\suit-0.5off\25Skeleton_Lord.png
Abyss' Roar\suit-0.5off\26Black_&_White_Queen.png
Abyss' Roar\suit-0.5off\27White_Chess_Bishop.png
Abyss' Roar\suit-0.5off\28NO.1_Mutant.png
Abyss' Roar\suit-0.5off\29NO.2_Mutant.png
Abyss' Roar\suit-0.5off\30NO.3_Mutant.png
Abyss' Roar\suit-0.5off\31NO.4_Mutant.png
Abyss' Roar\suit-0.5off\32NO.5_Mutant.png
Abyss' Roar\suit-0.5off\33Cosmic_Godfather.png
Abyss' Roar\suit-0.5off\34Sculptor.png
Abyss' Roar\suit-0.5off\35Gumiho.png
Abyss' Roar\suit-0.5off\36Pandora.png
Abyss' Roar\suit-0.5off\37Frost_Queen.png
Abyss' Roar\suit-0.5off\38Geisha.png
Abyss' Roar\suit-0.5off\39Trainer.png
Abyss' Roar\suit-0.5off\40Orc.png
Abyss' Roar\suit-0.5off\41Ninja_Frog.png
Abyss' Roar\suit-0.5off\42Satan's_Son.png
Abyss' Roar\suit-0.5off\43Deemo.png