INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('牧師','洛亞戰役的前線戰場上，最耀眼的英雄，不是聖騎士阿爾法，也不是召喚師莉娜，而是不善言辭的牧師岡布奧。它在戰場上來回奔走，拯救了無數士兵的生命。','2','卡納斯的啟示','魔法系','所有岡布奧施放【治療術】時，提升-/10%/15%/20%/25%/30%效果，並清除中毒及燃燒狀態。','牧師岡布奧救治過無數傷者，對各類生物的身體構造瞭然於胸。因此，在施放恢復類魔法時，額外獲得15%/30%/45%/60%/75%效果加成。出戰時，初始攜帶5張【治療術】每層獲得1張【治療術】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('魔法師','作為布拉卡塔爾魔法學院的教授，魔法師岡布奧一直以喜怒無常著稱。雖然很多學生不喜歡它的風格，但誰也沒法否認，它在魔法上的深厚造詣。','2','卡納斯的啟示','魔法系','所有岡布奧魔力增加-/1/2/2/3/4，所有岡布奧魔法值增加-/10/15/20/25/30點。','魔法師岡布奧憑藉豐富的魔法知識，在施放任意傷害類魔法時，15%/30%/45%/60%/75%概率產生暴擊，額外造成50%傷害。出戰時，初始攜帶5張【閃電術】每層獲得1張【閃電術】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('巫醫','巫醫岡布奧在很小的時候，便展現出了巫術方面的天賦，並因此成為部落的首領。在它的帶領下，連續兼並了周圍數個部落，成為南方森林最強大的統治者。','2','卡納斯的啟示','魔法系','所有岡布奧施放【詛咒術】時，提升25%效果，並同時降低生命值。','巫醫岡布奧沈迷巫毒（免疫中毒），因此無法施放任何恢復類魔法。但它施放其它魔法時，都能額外恢復生命值（受魔力影響）出戰時，初始攜帶5張【詛咒術】每層獲得1張【詛咒術】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('商人','“五十金幣？手工費都不夠！妳看這上面的花紋，簡直就是藝術品！該死，我怎麼會想要賣它！對不起，我不賣了！”商人岡布奧拿著一柄普通的長劍，暴跳如雷。','1','卡納斯的啟示','冒險系','世界地圖上，必定出現旅行商人，旅行商人額外增加10件商品。','迷宮中，商人岡布奧能夠說服店主，把壓箱底的貨物都掏出來（寶物商店及捲軸商店額外增加3件商品，並降低25%售價）');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('國王','在卡納斯平原，國王岡布奧統治著一個龐大的王國。隨著時間的推移，它開始厭煩這種平淡。某次偶然的機會，它將權利移交給大臣，開始了自己的冒險之旅。','3','卡納斯的啟示','冒險系','所有岡布奧在進入迷宮時，初始隨機攜帶1件寶物（4階）','國王岡布奧為贏得戰爭，不惜消耗探索點，直接對敵人展開精準打擊和全面打擊（主動施放，效果依技能等級提升）。出戰時，初始攜帶【徵稅令】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('收魂者','作為冥王在凡間的代言人，收魂者岡布奧手持鋒利的鐮刀，履行著古老的使命。終於在某天，它開始懷疑自己所做的一切。於是它帶著疑惑，開始探尋生命的本質。','1','卡納斯的啟示','戰鬥系','所有岡布奧在迷宮探險時，降低50%復活所需的鑽石花費。','迷宮中，當收魂者岡布奧死亡時，可以消耗靈魂自動復活。復活後，能夠恢復一半的生命值及少量的魔法值（每殺死一個有生命的敵人，可以收割5個靈魂碎片）');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('世界樹','每一棵生命樹，在進階世界樹的時候，都會誕生一個魔靈。而世界樹岡布奧，正是史上最偉大的世界樹——天際之樹卡伊納蒂斯的魔靈，也是迄今為止最年長的魔靈。','2','卡納斯的啟示','冒險系','同陣營岡布奧降低敵人攻擊3點，同陣營岡布奧生命值增加50點。','作為萬物之靈，世界樹岡布奧能夠壓制所有的植物系生物（額外造成100%傷害），並在殺死任何有生命的敵人後，均會吸收5份生命精華，藉此凝結出世界樹之心。出戰時，初始攜帶【世界樹之心】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('惡魔獵手','第一次黎明戰爭結束後，惡魔獵手岡布奧簽署了黑暗契約，獲得了強大的力量，與邪惡抗衡。並因此付出了極高昂的代價。可惜它的付出，並沒有得到同胞的理解。','2','卡納斯的啟示','戰鬥系','同陣營岡布奧閃避增加10%，同陣營岡布奧閃避上限增加5%。','惡魔獵手岡布奧全身環繞著混沌之火，在攻擊時，40%概率令敵人燃燒（燃燒傷害受惡魔獵手魔力影響），持續3輪。出戰時，初始攜帶【詛咒視界】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('機帝神','機帝神岡布奧是機械帝國達喀爾的守護神，千百年來，它一直默默保護著帝國。在得知帝國被攻陷的消息後，它撕毀了諸神條約，變化為災禍兵器，直接加入到戰爭中。','3','卡納斯的啟示','戰鬥系','同陣營岡布奧攻擊增加5點，同陣營岡布奧生命值增加50點。','當機帝神岡布奧生命值高於30%，獲得災禍啟示，提升40%攻擊；當生命值低於30%，則獲得鋼鐵啟示，所受傷害降低25%。出戰時，初始攜帶【戰爭芯片】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('奧丁神','即便在位面諸神中，奧丁神岡布奧也以能力強大著稱。它手持永恆之槍昆古尼爾，四處搜尋那些對諸神不敬的凡人，並將他們押回神域，進行審判與制裁。','3','卡納斯的啟示','魔法系','所有岡布奧施放【靜電場】時，提升25%效果，並同時提升攻擊。','奧丁神岡布奧作為永恆與知識之神，在神槍昆古尼爾幫助下，施放所有魔法時，額外獲得40%效果加成，且持續時間增加1輪。出戰時，初始攜帶1張【時間停止】每2層獲得1張【靜電場】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('墮天使','第三次黎明戰爭中，墮天使岡布奧選擇站到諸神的對立面。它高舉手中的光劍，與諸神對峙：“凡是諸神遺棄的，我必將珍惜，並為他們討回公道！”','2','卡納斯的啟示','魔法系','所有岡布奧施放【死亡波紋】時，提升25%效果，並對亡靈系敵人起效。','熾天使岡布奧由光明轉向黑暗，在這個過程中，有了新的感悟。在施放光系及暗系魔法時。額外獲得60%效果加成。出戰時，初始攜帶【黑暗之翼】，每2層獲得1張【死亡波紋】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('王子','從未離開過皇宮的王子岡布奧，在某次舞會中，意外結識了壹位讓它心動的姑娘。為了尋找這個倉惶離開的女子，王子帶著她掉落的水晶鞋，踏上了旅途。','2','卡納斯的啟示','冒險系','在迷宮中兌換探索點時，增加25%探索點獎勵。','身份高貴的王子岡布奧，永遠是迷宮銀行的貴賓客戶。它每次兌換探索點，都比別人要多150%，並一定能收到貴賓禮盒。出戰時，初始攜帶【水晶鞋】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('正義使者','來自異星球的正義使者岡布奧，雖然拯救過無數生命，但卻因為奇怪的著裝，而飽受爭議。對此，它表示非常無奈：“我只是喜歡將內褲穿在外面而已！”','1','卡納斯的啟示','戰鬥系','天空戰時，艦隊能力提升：提升18000點總戰力，裝甲增加5點。','來自異星球的正義使者岡布奧，擁有鋼鐵般的身軀（降低敵人攻擊5點）以及強大的自愈能力（每層恢復15%生命值），出戰時，初始攜帶3個【氪星隕石】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('生化','在布拉卡塔爾魔法學院中，生化岡布奧一直是特立獨行的存在。它幾乎每天都把自己關在實驗室中，搗鼓那些可怕的生化設備。儘管如此，卻沒有任何人敢忽視它的存在。','2','卡納斯的啟示','冒險系','所有岡布奧施放【瓦解射線】時，提升25%效果。','生化岡布奧對各類毒素，均有深入研究。當它每次中毒時，不但能免受傷害，還能將毒液分解為活性細胞，因此進入亢奮狀態（持續10輪），並獲得15點探索點。出戰時，初始攜帶1個【毒素調合裝置】，每10層獲得1瓶【劇毒試劑】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('太陽花','在低語之森的深處，有一片探險家從未到達過的區域。它如同林中仙境，無論外界氣候如何變換，這裡永遠沐浴著溫暖的陽光。而造成這一切的，正是太陽花岡布奧。','2','卡納斯的啟示','冒險系','所有岡布奧在迷宮中拾取恢復瓶時，增加-/12%/18%/24%/30%/36%恢復量（生命瓶、魔法瓶）','太陽花岡布奧可以消耗探索點，製造出實體化的【太陽光】（主動施放），這種光線對岡布奧非常有幫助');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('黃金泰坦','作為大陸上最古老的種族，黃金泰坦岡布奧每天的功課，就是站在天空浮島的邊緣，俯視著整個世界。“呵！我發現了一個不錯的小子，真希望它能早點召喚我！”','2','卡納斯的啟示','戰鬥系','在煉金時，降低20%恆金合成需求。','作為大陸上最古老的種族，黃金泰坦岡布奧每次受到傷害，都會發動泰坦護盾，所受傷害降低10%（最多50%），持續本層。出戰時，初始攜帶【黃金之種】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('神燈','作為最古老的神燈巨人，阿曼尼終於從他的前主人那裡，獲得了自由。此後，阿曼尼將部分法力化作神燈岡布奧，帶著用於棲身的阿拉丁神燈，開始了新的旅行。','2','卡納斯的啟示','魔法系','所有岡布奧施放【閃電術】時，提升25%效果，並25%概率無視抗性。','作為神燈巨人的化身，神燈岡布奧永遠攜帶著阿拉丁神燈和大量燈油，可以喚出自己的真身，並許下各種願望。進入迷宮時，初始攜帶【阿拉丁神燈】及20瓶【黃金燈油】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('波塞冬','在天空諸神中，波塞冬岡布奧的實力僅次於眾神之王宙斯。它統領著所有的海域，手持海皇三叉戟，能夠輕易掀起滔天巨浪，引發風暴和海嘯，使大陸沈沒。','3','卡納斯的啟示','魔法系','天空戰時，艦隊能力提升：火力增加5點，裝甲增加10點。','波塞冬岡布奧佩戴的海神之冠，能夠在施放水系魔法時，額外獲得75%效果加成；並同時提升基本屬性，進入迷宮時，初始攜帶【海神之冠】，每3層獲得1張【冰錐術】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('矮人王','矮人王岡布奧終於迎來它兩百歲的生日，對於這個生命悠長的種族，卻不過剛剛踏入中年。它用先祖傳承的鑄造工藝，打造了一柄戰錘，並誓死守護自己的部族。','2','卡納斯的啟示','魔法系','煉金時，降低20%秘銀及奧晶合成需求。','矮人王岡布奧作為雷神的後裔，在攻擊敵人時，25%概率引發雷神之錘的共鳴，對敵人額外施放一次閃電術。出戰時，初始攜帶5枚【淬火精華】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('終結者','終結者岡布奧在執行某項秘密任務時，由於機械故障，被傳送到了這裡。“位面識別程度…未知！進行坐標定位…失敗！調整首要任務…生存！開啟殺戮模式…成功！”','1','卡納斯的啟示','戰鬥系','同陣營岡布奧攻擊增加5點，同陣營岡布奧生命值增加50點。','終結者岡布奧攻擊敵人時，會自動進行程序優化（每次獲得20個優化點）。優化度100%時，下次攻擊可造成3倍傷害。出戰時，初始攜帶【時間機器】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('魔法少年','魔法少年岡布奧的額上，有一道細長的閃電狀傷痕。或許因為這道傷痕，使它在魔法上有著極高的天賦。即便是布拉卡塔爾學院中最嚴苛的教授，都無法否認這一點。','3','卡納斯的啟示','魔法系','同陣營岡布奧升級魔法系稱號時，降低25點探索點消耗。','魔法少年岡布奧的身體中，封印著壹個極其恐怖的靈魂。因此，當它學習及升級魔法系稱號時，降低30%探索點消耗。出戰時，初始攜帶【冬青木魔棒】，每層獲得1張【閃電術】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('小紅帽','在小紅帽岡布奧很小的時候，外婆送給了它一頂紅色的天鵝絨帽子，它非常喜歡，無論走到哪裡，都會戴上這頂帽子。於是，大家都稱呼它為“小紅帽”。','2','卡納斯的啟示','冒險系','同陣營岡布奧升級冒險系稱號時，降低25點探索點消耗。','迷宮中，每層36%概率遭遇狼先生，若成功將其擊退，狼先生會掉落各種神奇物品，使用後可提升小紅帽岡布奧的能力。出戰時，初始攜帶1個【小紅帽】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('仙女龍','關於仙女龍岡布奧的來歷，千百年來，一直都是謎團。傳說它棲息於翡翠夢境，能夠在現實與夢境之間穿梭，並將那些企圖接近或者捕捉它的敵人，永遠放逐。','3','卡納斯的啟示','魔法系','所有岡布奧升級巨龍系稱號時，降低25點探索點消耗。','仙女龍岡布奧通過揮灑夢境之塵，可將敵人拖入翡翠夢境（主動釋放），令敵人的沙漏時間（攻擊及技能）延長5輪。進入迷宮時，初始攜帶3瓶【夢境之塵】，每5層獲1瓶【夢境之塵】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('仙人掌','生長在沙漠中的仙人掌岡布奧，雖然面目有些可怕，但內心卻很柔弱。它崇尚自由，喜歡陽光。當遇到危險時，它會用全身的尖刺武裝自己，令敵人望而止步。','2','卡納斯的啟示','冒險系','沙漠の綠洲，進行強盜の掃蕩時，增加50%所有資源獎勵。','仙人掌岡布奧不喜歡爭鬥，但在遭遇危險時，它會用尖刺保護自己（免疫反射，並在攻擊時，反射敵人75%傷害），進入迷宮時，初始攜帶3個【仙人掌植物】，每5層獲1個【仙人掌植物】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('爆裂南瓜','爆裂南瓜岡布奧的靈魂，一直在荒野中四處漂泊，因為懼怕自己的靈魂之火熄滅，便寄居在一個南瓜中，漸漸地，靈魂與南瓜融為一體，再也沒有辦法分割開。','2','卡納斯的啟示','冒險系','低語の森，進行強盜の掃蕩時，增加50%所有資源獎勵。','爆裂南瓜岡布奧死亡時，他會點燃靈魂之火，從而產生爆炸，對敵人造成巨額傷害，與敵人同歸於盡！出戰時，初始攜帶【魔鬼的協議】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('血狼','對於大多數殺手而言，血狼岡布奧就是他們的夢想與目標。它的種種事跡，甚至被收錄到了殺手訓練手冊當中。然而，在它的冷酷面具之下，似乎隱藏著什麼……','2','卡納斯的啟示','戰鬥系','蒸汽の都，進行強盜の掃蕩時，增加50%所有資源獎勵。','血狼岡布奧每層都會累積殺氣，並以此施放殺手標記（主動施放），被標記的敵人，攻擊降低15%，所受傷害增加15%。且該敵人死亡後，50%概率掉落隨身物品。出戰時，初始攜帶【殺手委託書】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('二郎神','作為神祗與凡人的後代，二郎神岡布奧天生具有強大的法力。任何邪惡生物，都逃不過它的第三隻眼睛。多年來，他總是帶著神犬四處奔走，消滅各種邪惡勢力。','2','卡納斯的啟示','戰鬥系','所有召喚生物攻擊增加5點，所有召喚生物閃避增加5%。','二郎神岡布奧殺死敵人後，會累積仙力，並以此開啟天眼（主動施放），攻擊敵人並瓦解其防禦（依技能等級提升）。進入迷宮時，初始攜帶【東方剪紙】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('未來貓','膽小的未來貓岡布奧，是未來世界中，某個機械工廠生產的貓型機器人。但由於質量不過關，將面臨被銷毀的命運。於是，它乘坐時光機，偷偷來到了現在。','2','卡納斯的啟示','冒險系','所有岡布奧施放【大地之門】時，回退層數增加4層。','未來貓岡布奧穿越時空，來到這個世界。它擁有的次元袋，每層都有概率獲得各種來自未來的道具，並藉此獲得神奇的能力。進入迷宮時，初始攜帶【次元袋】。');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('土元素','宇宙中的物質，都是由六種“基本元素”所構成。當其中某種元素，受魔力影響而凝聚出實體時，會形成一種具有獨立意識的元素生物。土元素岡布奧，正是其中一員。','2','卡納斯的啟示','冒險系','迷宮中，【土系專精套裝】屬性提升：穿戴全套裝備，可融合大地之球','土元素岡布奧對自己領域的魔法，能夠操控自如（土系魔法獲得10%效果加成），且直接掌握元素球魔法，如果與其它元素岡布奧靈魂鏈接，元素球還能獲得特殊效果！出戰時，初始攜帶3顆【超級土元素結晶】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('水元素','宇宙中的物質，都是由六種“基本元素”所構成。當其中某種元素，受魔力影響而凝聚出實體時，會形成一種具有獨立意識的元素生物。水元素岡布奧，正是其中一員。','2','卡納斯的啟示','冒險系','迷宮中，【水系專精套裝】屬性提升：穿戴全套裝備，可融合冰霜之球','水元素岡布奧對自己領域的魔法，能夠操控自如（水系魔法獲得10%效果加成），且直接掌握元素球魔法，如果與其它元素岡布奧靈魂鏈接，元素球還能獲得特殊效果！出戰時，初始攜帶3顆【超級水元素結晶】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('火元素','宇宙中的物質，都是由六種“基本元素”所構成。當其中某種元素，受魔力影響而凝聚出實體時，會形成一種具有獨立意識的元素生物。火元素岡布奧，正是其中一員。','2','卡納斯的啟示','魔法系','迷宮中，【火系專精套裝】屬性提升：穿戴全套裝備，可融合火焰之球','火元素岡布奧對自己領域的魔法，能夠操控自如（火系魔法獲得10%效果加成），且直接掌握元素球魔法，如果與其它元素岡布奧靈魂鏈接，元素球還能獲得特殊效果！出戰時，初始攜帶3顆【超級火元素結晶】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('氣元素','宇宙中的物質，都是由六種“基本元素”所構成。當其中某種元素，受魔力影響而凝聚出實體時，會形成一種具有獨立意識的元素生物。氣元素岡布奧，正是其中一員。','2','卡納斯的啟示','戰鬥系','迷宮中，【氣系專精套裝】屬性提升：穿戴全套裝備，可融合閃電之球','氣元素岡布奧對自己領域的魔法，能夠操控自如（氣系魔法獲得10%效果加成），且直接掌握元素球魔法，如果與其它元素岡布奧靈魂鏈接，元素球還能獲得特殊效果！出戰時，初始攜帶3顆【超級氣元素結晶】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('光元素','宇宙中的物質，都是由六種“基本元素”所構成。當其中某種元素，受魔力影響而凝聚出實體時，會形成一種具有獨立意識的元素生物。光元素岡布奧，正是其中一員。','2','卡納斯的啟示','魔法系','迷宮中，【光系專精套裝】屬性提升：穿戴全套裝備，可融合聖光之球','光元素岡布奧對自己領域的魔法，能夠操控自如（光系魔法獲得10%效果加成），且直接掌握元素球魔法，如果與其它元素岡布奧靈魂鏈接，元素球還能獲得特殊效果！出戰時，初始攜帶3顆【超級光元素結晶】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('暗元素','宇宙中的物質，都是由六種“基本元素”所構成。當其中某種元素，受魔力影響而凝聚出實體時，會形成一種具有獨立意識的元素生物。暗元素岡布奧，正是其中一員。','2','卡納斯的啟示','戰鬥系','迷宮中，【暗系專精套裝】屬性提升：穿戴全套裝備，可融合暗影之球','暗元素岡布奧對自己領域的魔法，能夠操控自如（暗系魔法獲得10%效果加成），且直接掌握元素球魔法，如果與其它元素岡布奧靈魂鏈接，元素球還能獲得特殊效果！出戰時，初始攜帶3顆【超級暗元素結晶】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('鳳凰','在混沌宇宙的邊緣，常年遭受著元素風暴的侵襲（風暴中的混沌能量，能夠撕毀一切物質），而鳳凰岡布奧，卻誕生於此。它周身環繞著金色的火焰，象徵毀滅與重生。','3','卡納斯的啟示','魔法系','迷宮中，【永恆套裝】屬性提升：每層賦予時間停止效果，持續5輪','鳳凰岡布奧對火焰，有著天然的親和力。在遭受燃燒時，不但能免受傷害，還能因此恢復25點生命值。並且，每8輪它會施放一次元素火焰，灼燒在場所有敵人。出戰時，初始攜帶【鳳凰之羽】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('丘比特','被稱為愛神的丘比特岡布奧，是一個長著金色頭髮、白色翅膀的調皮鬼。他時常帶著弓箭四處遊盪，漫無目的地瞎射，而被他射中的人，將無一例外的墜入愛河。','3','卡納斯的啟示','魔法系','天空戰時，艦隊能力提升：提升18000點總戰力，機動增加5點。','丘比特岡布奧每層都會累積愛神之力（依技能等級提升），並以此施放愛神之箭（主動施放），攻擊同列敵人。被愛神之箭同時射中的敵人，將墜入愛河。進入迷宮時，初始攜帶【黃金箭】。');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('DJ','被稱為唱片騎士的DJ岡布奧，對音樂有著執著的熱愛。幾乎所有的酒館、派對、或是音樂節上，都可以看到她忙碌的身影。她擅長打碟，總能把場上的氣氛調動到最高點。','2','卡納斯的啟示','冒險系','同陣營岡布奧攻擊增加5點，同陣營岡布奧降低15%所受遠程傷害。','DJ岡布奧有著極強的音樂天賦，她能用手中的唱片，剪接出美妙的音樂，並獲得特殊的能力（依技能等級提升）進入迷宮時，初始攜帶5張【唱片】，每2層進行補給，獲得1張【唱片】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('廚師','精通烹飪的廚師岡布奧，隨身攜帶著一本神奇的食譜。他對於自己的廚藝，有著近乎偏執的驕傲“沒有什麼敵人，是一盤美食解決不了的，如果有，那就再來一盤！”','2','卡納斯的啟示','戰鬥系','同陣營岡布奧升級戰鬥系稱號時，降低25點探索點消耗。','廚師史萊姆每次殺死敵人，都有概率收集到各種特殊食材（依技能等級提升），並依據古老的食譜，烹飪出神奇料理！進入迷宮時，初始攜帶【古老的食譜】，每層進行補給，獲得2份【普通食材】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('幫派幹部','崇尚暴力的幫派幹部岡布奧，來自克裏亞群島的某個秘密犯罪組織。他憑藉暴力控制著島上的商業、養殖、以及港口，並時常帶著手下，向那些私人業主們勒索保護費。','2','卡納斯的啟示','戰鬥系','英雄之村，進行強盜の掃蕩時，增加50%所有資源獎勵。','崇尚暴力的幫派幹部岡布奧，每進入一個商店，都會向店主進行勒索（80%概率勒索成功），藉此獲得各種資源及道具。出戰時，初始攜帶3根【雪茄】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('倉鼠','體型肥圓的倉鼠岡布奧，並沒有什麼崇高的理想，沒事掘個洞，囤積點食物，已是它人生的最大目標。“吃飽了睡，睡飽了吃，還有什麼比這更愜意的？”他打著飽嗝說道。','1','卡納斯的啟示','冒險系','天空戰時，艦隊能力提升：提升18000點總戰力，火力增加5點。','迷宮中，倉鼠岡布奧喜歡囤積糧食（每進入下一層，30%概率獲得食物），並且，它擅長挖掘洞穴，可以在迷宮中隨意穿行（所有怪物不再看守石板）。出戰時，初始攜帶3粒【奶酪】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('Cytus','Cytus岡布奧來自雷亞遊戲《Cytus》。她是個承載著人類記憶的機械造物，為了讓自己相信自己還擁有人類的靈魂，她時常進入音樂製成的記憶標本房，體驗一個個夢境。','2','卡納斯的啟示','魔法系','守護遺跡時，艦隊能力提升：提升18000點總戰力，機動增加5點。','來自未來的Cytus岡布奧，每層都會累積能量，並以此製作記憶標本（主動施放，消耗依技能等級降低），將上一次施放過的魔法或技能，再次複製出來。出戰時，初始攜帶3張【閃電鏈】。每5層抄寫捲軸，獲得1張【閃電鏈】');

INSERT INTO `canas` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('弗蘭肯','弗蘭肯岡布奧的來歷比較特殊，它由不同生物的器官和組織拼合而成，並通過電擊獲得了生命。因為身形巨大且相貌醜陋，它只能終日隱藏行跡，很少與外人接觸。','2','卡納斯的啟示','冒險系','廢棄邊陲，進行強盜の掃蕩時，增加50%獎勵（按基礎獎勵計算）。','身形巨大的弗蘭肯岡布奧，能將獲得的靜電場捲軸，強化為弗蘭肯靜電場，極大提升魔法威力（依技能等級提升），出戰時，初始攜帶【電氣學頭盔】。');