INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('冒險者','從小就希望成為一名真正的勇者。懷著這個夢想，他來到英雄之村，見證了奇蹟雕像。並在雕像下立下誓言，它將踏著英雄的足跡，永遠前進下去。','1','奧魯維之刃','冒險系','所有岡布奧在通關結算時增加10%/20%/30%/40%/50% /60%積分獎勵（影響金幣和經驗獎勵）','迷宮中，每層8%/12%/16%/20%/24%概率出現村民，並標記其初始位置。冒險者岡布奧在與村民交談後，可以獲得各類援助。',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('劍士','誰也想不到，其貌不揚的劍士岡布奧，竟然是傑爾奈德要塞的前任指揮官，它以精湛的劍術，贏得同僚們的尊敬。為了追尋劍術的極致，它離開了要塞。','2','奧魯維之刃','戰鬥系','所有岡布奧攻擊增加-/1/2/2/3/4點；所有岡布奧生命值增加-/10/15/20/25/30點。','劍士岡布奧掌握了一門失傳的古劍術，在攻擊敵人時，12%/24%/36%/48%/60%概率發動致命一擊，額外造成50%傷害。',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('角鬥士','角鬥士岡布奧天生便流淌著戰鬥的血液，對於勝利，它有著狂熱的執著。詩人奧德賽曾經讚美：“它踏入光輝競技場的那天，這個古老的建築，終於有了真正的靈魂！”','2','奧魯維之刃','戰鬥系','戰鬥系岡布奧攻擊增加1/1/2/2/3/4點,戰鬥系岡布奧生命值增加10/20/30/40/50/60點。','當視野內只有單個敵人時,角鬥士岡布奧會誤以為自己回到角鬥場,並點燃鬥志（攻擊提升8%/16%/24%/36%/40%,最小1點）與對手決戰。',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('機械師','機械師岡布奧五歲那年，獲得了一筆不菲的資助。用這筆錢，它建立了自己的軍工實驗室，充分發揮了自己的天賦。如今，它已經成為大陸上赫赫有名的武器大師。','2','奧魯維之刃','魔法系','煉金時，降低20%魔鐵及水晶合成需求。','機械師岡布奧沈迷於新型武器研究，它每2層都能製造出一個機械裝置，並且這些裝置都擁有驚人的威力。進入迷宮時，初始攜帶5個【機械裝置】 每層補給裝備，獲得1個【機械裝置】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('煉金師','在勒加湖畔，有一棟毫不起眼的建築。進去後會發現，此處珍藏的藝術品，堪比皇家藏寶庫。“掌握了鍊金術，妳就掌握了整個世界！”煉金師岡布奧得意的說道。','2','奧魯維之刃','魔法系','所有岡布奧在煉金時，降低-/1/2/3/4/5秒煉金時間（對所有資源起效）','迷宮中,煉金師岡布奧每次獲得寶物,都會仔細研究該寶物的構造,4%/8%/12%/16%/20%概率從中提取出淬火精華（高階寶物,概率額外加成） 出戰時,初始攜帶5張【火球術】 每層1張【火球術】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('海賊王','海賊王岡布奧在兩年前，還是圖亞王國的海防指揮官。在某次出海時，它發現了一張古老的海圖，出於一些不為人知的原因，它選擇加入海盜，並成為他們的首領。','2','奧魯維之刃','戰鬥系','進行荒野探索時，增加25%斥候帶回的資源。','迷宮中，海賊王岡布奧手中的神秘海圖，能夠自動探索到寶藏的位置（每層24%概率發現海賊的寶藏，並標記其方位）。出戰時，初始攜帶【黑珍珠號】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('雅典娜','作為戰爭與智慧女神，阿西娜岡布奧擁有與父親宙斯一樣的實力。同時，她傳授給凡人紡織、繪畫、雕刻、畜牧等技藝，深受凡間的崇拜，到處都為它建設神殿。','3','奧魯維之刃','魔法系','所有岡布奧施放【神恩術】時， 提升25%效果，並清除所有負面狀態。','迷宮中，每層24%概率出現岡布奧村民，雅典娜岡布奧在與村民交談後，可對它們進行洗腦，將它們改造成英勇的鬥士。出戰時，初始攜帶【神盾埃癸斯】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('傭兵首領','北部沙漠中，有一個簡陋的營地，傭兵首領岡布奧常年駐紮在此。“只要妳有足夠的金幣和烈酒，我們就會跟妳走！哪怕是打算推翻一個帝國，我們都不會令妳失望！”','1','奧魯維之刃','冒險系','傭兵營地中，使用黃金の罐時，15%概率額外獲得碎片。','常年的戰鬥生涯，讓傭兵首領岡布奧能夠熟練運用任何武器。因此，它在使用傷害類道具時，額外獲得100%傷害加成。出戰時，初始攜帶20個【波斯火藥】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('神聖巨龍','作為大陸上最古老的種族，神聖巨龍岡布奧一直棲息在冰霜之角的山崖中。許多強大的召喚師，都曾嘗試與它達成契約，但最終的結果，卻是令自己變成了鑽石雕像。','2','奧魯維之刃','魔法系','所有岡布奧在煉金時，降低20%聖晶合成需求。','作為大陸上最古老的種族，神聖巨龍岡布奧每次施放魔法，都能令所有傷害類魔法效果提升25%（最多200%），持續10輪。 出戰時，初始攜帶3張【神恩術】 每3層抄獲得1張【神恩術】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('勇者','勇者岡布奧是奧魯維最著名的英雄，它的事跡傳遍了整個大陸。人們最津津樂道的，是它用一把普通長劍，斬殺來自艾比諾斯深淵的魔龍——達拉維阿的故事。','2','奧魯維之刃','戰鬥系','同陣營岡布奧攻擊增加5點，同陣營岡布奧降低15%所受遠程傷害。','勇者岡布奧擁有超凡的戰技，並穿戴著全套的精良武具。當它受到傷害時，40%概率利用盾牌進行格擋，若格擋成功，則可抵擋全部傷害（面對BOSS時，效果減半）。出戰時，初始攜帶【勇者之盾】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('裝甲','作為天才的發明家，裝甲岡布奧為自己研製了一套高科技動力裝甲。這套裝甲以微型反應爐為能量核心，配有完整的武器系統，並具備在宇宙中航行的能力。','2','奧魯維之刃','戰鬥系','同陣營岡布奧升級戰鬥系稱號時， 降低25點探索點消耗。','作為天才的發明家，裝甲岡布奧為自己研製了一套高科技動力裝甲。這套裝甲以微型反應爐為能量核心，配有完整的武器系統，並具備在宇宙中航行的能力。出戰時，初始攜帶【Gark3】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('男巫','男巫岡布奧以及它偷來的寵物貓，對所有的藍色生物，都有著特別的渴望。它堅信，這種生物可以治療謝頂和褪毛。對此，冒險者岡布奧感到非常無辜！','2','奧魯維之刃','魔法系','所有岡布奧施放【失明術】時，提升25%效果，並增加3輪持續時間。','迷宮中，男巫岡布奧從不親自戰鬥，它總是將那隻偷來的，具有各種奇怪效果的寵物貓（依技能等級提升），丟出去探路。 出戰時，初始攜帶3張【失明術】 每2層獲得1張【失明術】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('守護者','守護者岡布奧曾經接受過實驗改造，使它的各項體能都遠超常人。並且，由於常年與邪惡抗爭，它還具備了優秀的指揮官才能，是正義陣營中不可缺少的中堅力量。','2','奧魯維之刃','冒險系','同陣營岡布奧降低敵人攻擊3點， 同陣營岡布奧生命值增加50點。','守護者岡布奧攻擊敵人時，會累積怒氣，並以此施展盾牌投擲（主動施放），攻擊並概率眩暈敵人。出戰時，初始攜帶【合金盾牌】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('海格力斯','海格力斯岡布奧是眾神之王宙斯之子，但卻在凡間長大，並不被諸神承認。後來，它完成了十二項“不可能完成”的任務，終於重新獲得了神格，成為真神。','3','奧魯維之刃','戰鬥系','所有岡布奧施放【超重力】時， 提升25%效果，並增加3輪重力場時間。','作為在凡間長大的神之子，海格力斯岡布奧必須前進至51層迷宮，才能完成自己的登神之路，成為真神：所有基本屬性（以達成條件時的數值為準）提升30%。出戰時，初始攜帶3顆【金蘋果】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('蟲族女王','蟲族女王岡布奧在出生時，就擁有強大的靈能，也因此被軍隊看中，接受幽靈特訓。後來，它在某次執行任務時，被蟲族俘虜並獲得重生，從此成為了蟲族的領袖。','1','奧魯維之刃','魔法系','掠奪遺跡時，艦隊能力提升： 提升18000點總戰力，幸運增加5點。','蟲族女王岡布奧在蟲族胚胎中獲得新生，並掌握了蟲族異能。它能通過孵化蟲卵，創建蟲族大軍。 進入迷宮時，初始攜帶1顆【蟲卵】 每3層獲得1顆【蟲卵】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('孫悟空','孫悟空岡布奧為了磨練自己的武技，開啟了位面探索之旅。在通過某處扭曲空間後，來到了這裡。“咦？這個世界的生物，看起來很弱小的樣子！不過癮！”','3','奧魯維之刃','戰鬥系','同陣營岡布奧攻擊增加5點，同陣營岡布奧生命值增加50點。','孫悟空岡布奧所戴的緊箍，每層都會帶來劇烈疼痛，令其流失生命，但同時也會累積疼痛值，施展大鬧天宮（主動施放），翻開所有石板並攻擊全體（依技能等級提升）。進入迷宮時，初始攜帶【緊箍】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('佐羅','黑面具、黑帽子、黑鬥篷、黑坐騎、佩劍和長鞭，是奧魯維的傳奇英雄——佐羅岡布奧的標識。每當這隻黑色的“沙漠之狐”出沒時，總會用利劍留下“Z”的印記。','2','奧魯維之刃','冒險系','同陣營岡布奧閃避增加10%，同陣營岡布奧閃避上限增加+5%。','佐羅岡布奧每次殺死敵人，都會累積怒氣，並以此施展Z字必殺劍（主動施放），攻擊全體敵人（依技能等級提升）。出戰時，初始攜帶【佐羅的面罩】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('斯巴達','斯巴達岡布奧曾經統治著一個王國，當強敵入侵時，它親自率領三百名勇士，與數十倍的敵人廝殺，並成功將它們擊退。戰鬥結束後，它辭去王位，過上了隱居的生活。','2','奧魯維之刃','戰鬥系','戰鬥系岡布奧降低敵人攻擊1/1/2/2/3/3點，戰鬥系岡布奧生命值增加5/10/15/20/25/30點。','斯巴達岡布奧的怒吼，能鼓舞隊友，強化它們的技能（限主動施放類技能，例如：守護者岡布奧的盾牌投擲），令技能效果及能量累積速度額外提升12%/24%/36%/48%/60%。出戰時，初始攜帶1個【斯巴達頭盔】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('黑夜騎士','黑夜騎士岡布奧精通上百種格鬥術，並擁有超凡的意志與智慧。它將恐懼帶給敵人，讓他們為夜空中的魅影而顫抖。“我是誰並不重要，我的行動會解釋這一切！”','2','奧魯維之刃','戰鬥系','所有岡布奧在樹洞訓練室升星時，升星時間降低2.5小時。','迷宮中，如魅影般的黑夜騎士岡布奧，善於製造並使用夜刃攻擊敵人，且附帶各種強力效果。進入迷宮時，初始攜帶5個【夜刃】，每2層獲得1個【夜刃】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('鍛造師','鍛造師岡布奧成名以前，一直待在某個村落的鐵匠鋪中，默默的打造裝備。“任何平凡的工作，都有它不平凡的一面。只要妳能夠堅持下去，就一定能創造奇蹟！”','2','奧魯維之刃','冒險系','所有岡布奧在合成武器時，降低25%金幣花費。（購買材料不受影響）','常年的工匠生涯，讓鍛造師岡布奧善於發掘裝備的潛力。它每穿戴一件裝備，攻擊都會提升3點（穿戴齊全，再提升15%攻擊）',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('聖域鬥士','作為雅典娜的守護者，聖域鬥士岡布奧總能在戰鬥的最後時刻，奇蹟般的翻盤！無論是巨龍、惡魔，還是天空中的諸神，都無法直視它那強大的命運光環。','2','奧魯維之刃','戰鬥系','所有岡布奧施放【天堂之拳】時，提升25%效果，並增加1格範圍。','當聖域鬥士岡布奧生命值低於一半時，會爆發小宇宙，變成近乎無敵的存在（降低敵人攻擊15點，每輪恢復3點命值）。出戰時，初始攜帶【雅典娜之淚】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('匹諾曹','匹諾曹岡布奧原本只是一個普通的木偶。某天，仙女為它施加了魔法，於是，他獲得了生命。但少年的內心，多少有些叛逆。出於某些特殊目的，它踏上了旅途。','2','奧魯維之刃','冒險系','同陣營岡布奧升級冒險系稱號時，降低25點探索點消耗。','迷宮中，每層24%概率出現仙女岡布奧，仙女會詢問各種問題。根據匹諾曹岡布奧回答的誠實程度，給予各種獎勵。進入迷宮時，初始攜帶【木頭鼻子】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('間諜','間諜岡布奧是一個孤兒，從小在特攻訓練營中長大，接受各種冷酷的訓練。對大多數人而言，它籍籍無名。但事實上，每一場政治陰謀與刺殺的背後，都能發現它的蹤影。','1','奧魯維之刃','冒險系','活動迷宮中，進行強盜の掃蕩時，增加4次迷宮掃蕩次數','間諜岡布奧能在迷宮中自由穿行（所有怪物不在看守石板），且毎翻開一塊石板，它都會獲得5%閃避加成，持續本層。出戰時，初始攜帶【間諜訓練手冊】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('藍鯊','作為達卡帝國的治安官，藍鯊岡布奧嫉惡如仇，面對犯罪絕不留情，因此被賦予“罪惡剋星”的稱號！然而，從某些跡象表明，它似乎有著不為人知的另一面……','2','奧魯維之刃','戰鬥系','阿瓦隆要塞，進行強盜の掃蕩時，增加50%所有資源獎勵。','藍鯊岡布奧在攻擊敵人時，20%概率化身為罪惡剋星（每輪提升20%基礎攻擊，且忽視敵人20%物理抗性），持續10輪。',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('格鬥家','作為圖亞王國最傑出的武者，格鬥家岡布奧精通各種格鬥技巧：背摔、勒頸、撅腰…這些看似平凡無奇的招式，在它手中施展出來時，都有著不可思議的威力！','2','奧魯維之刃','戰鬥系','迷宮中，【格鬥大師全套】屬性提升：攻擊時，忽視敵人物理抗性15%','格鬥家岡布奧攻擊敵人時，會累積鬥氣，並以此施展鬥氣迸發（主動釋放），大幅提升自身的攻擊，閃避及閃避上限，持續本層。出戰時，初始攜帶【格鬥家束帶】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('屠夫','屠夫岡布奧的職業生涯，也許會被大多數的世人所唾棄，但它卻毫不在意：“士兵在戰場上殺人，刺客在陰影中殺人，而我在城市廣場上殺人！難道不是我更光明麽？”','2','奧魯維之刃','戰鬥系','迷宮中，【伊斯坦丁】屬性提升：首次穿戴時，攻擊+10','屠夫岡布奧的職業生涯，讓它對人類的身體非常熟悉（額外造成50%傷害）。並且，它每殺死15個有生命的敵人，都會用鮮血激發自己的潛力，攻擊隨之提升1點。出戰時，初始攜帶3支【鮮血之瓶】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('天使神','天使神岡布奧端坐雲端，俯瞰下界眾生。除非關係到位面存亡，否則絕對不會離開神域半步。“我可不會像阿琉斯那樣，愚蠢的介入凡間的爭鬥，並輸的一敗塗地！”','3','奧魯維之刃','魔法系','迷宮中，【神諭套裝】屬性提升：每層賦予神諭之光效果，持續10輪','作為來自上界的神袛，天使神岡布奧在攻擊敵人時，25%概率引發神之裁決，對敵人額外釋放一次天堂之拳。出戰時，初始攜帶【天使之翼】，每5層獲得1張【天堂之拳】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('托塔天王','作為古老東方的神祗，托塔天王岡布奧顯得神秘而又威嚴。它不茍言笑，手中始終握著一座寶塔，塔內囚禁著無數的妖魔，你似乎能夠聽見妖魔們的慟哭……','2','奧魯維之刃','冒險系','聖者之塔，進行強盜的掃蕩時，增加50%所有資源獎勵。','作為古老東方的神祗，托塔天王岡布奧每層都會累積仙力，並以此激活手中的魔塔（主動施放）。凡是被魔塔殺死的敵人，都會被熔煉成仙丹（依技能等級提升），進入迷宮時，初始攜帶【七寶玲瓏塔】。',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('雪人','大雪山深處，有一處被遺忘的村落。千百年來，即便是最出名的冒險者，也從未踏足過這裡。而棲息於此的雪人岡布奧，正是這個村落中，最矯健的獵手！','2','奧魯維之刃','戰鬥系','所有岡布奧施放【痊癒術】時，提升25%效果，施放後增加25點生命值。','棲息於大雪山的雪人岡布奧，是最矯健的獵手！每當有新敵人出現時，它會噴出寒冷的氣流，8%概率冰凍敵人，持續3輪。出戰時，初始攜帶1顆【雪人的冰晶】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('大祭祀','在強者之峰底部，有一座古老的神廟，那是先祖們的試煉之地。大祭祀岡布奧，正是這座神廟的主持。千百年來，它親眼見證了無數強者的崛起與隕落……','2','奧魯維之刃','魔法系','迷宮中，【命運套裝】屬性提升：每進入下一層，50%概率提升所有屬性。','作為遠古試煉的主持者，大祭祀岡布奧手中的預言之書，每層都能累積預言點，並藉此施放大預言術（主動施放，威力依技能等級提升），發揮不思議的效果。進入迷宮時，初始攜帶1本【預言之書】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('小美','作為冒險者岡布奧的兒時玩伴，小美岡布奧從小就對他有著剪不斷的情愫。「等我長大了，一定要嫁給冒險者哥哥！」懷著這個夢想，她踏上了尋找冒險者岡布奧的旅途……','2','奧魯維之刃','戰鬥系','冒險者之森，進行強盜の掃蕩時，增加50%所有資源獎勵。（按基礎獎勵計算）','小美岡布奧每翻開一塊石板，都會為自己及隊友加油，並藉此獲得各種能力加成（依技能等級提升），持續本層。如果與冒險者岡布奧靈魂鏈接，加成效果翻倍。出戰時，初始攜帶【草戒指】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('外星人','駕駛飛碟穿梭於位面間的外星人岡布奧，是個不折不扣的旅行家。雖然他並不強大，但憑藉著智慧與毅力，他躲過一次次危險，穿越了重重阻礙，成功的抵達了這片大陸。','2','奧魯維之刃','冒險系','天空戰時，艦隊能力提升：提升18000點總戰力，火力增加5點。','作為異位面旅行者，外星人岡布奧時刻與飛碟保持著聯繫。他每層為通訊器充能，藉此召喚飛碟（主動施放），發射超能光束，攻擊在場全體敵人（依技能等級提升）。出戰時，初始攜帶1個【飛碟傳送器】。',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('地精','遙遠的火山群島上，生活著一群綠皮膚、尖耳朵、身材矮小的居民。他們狡猾聰明、善於經商，更是精通各種機械及工程研究。地精岡布奧則是其中最出色的一員。','2','奧魯維之刃','戰鬥系','同陣營岡布奧攻擊增加5點，同陣營岡布奧生命值增加50點。','精通工程學的地精岡布奧，每層都會累積能量，並以此召喚地精工廠（主動施放），持續生產自爆機器人（依技能等級提升），出戰時，初始攜帶【地精扳手】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('開膛手','來自黑暗街區的開膛手岡布奧，是個心理扭曲的變態殺手，他的真實身份，一直都是個謎團。每當警署宣稱已經逮捕到他時，就會有新的謀殺案，粉碎這個傳言…','2','奧魯維之刃','冒險系','冒險系岡布奧攻擊增加3點，冒險系岡布奧生命值增加50點。','黑暗街區的開膛手岡布奧，是一個心理扭曲的殺手。它每殺死一個人類，都會肢解對方的器官，並收藏起來（10%概率發動），出戰時，初始攜帶【奇怪的信】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('狗仔','雖然備受詬病和不恥，狗仔岡布奧依然堅持著自己的職業。他擁有敏銳的新聞嗅覺，獨到的判斷力和強大的資訊收集能力，總能在第一時間揭發名人的秘辛或戀情。','2','奧魯維之刃','冒險系','所有岡布奧在迷宮中拾取探索點時，增加25%探索點。','狗仔岡布奧在攝影上，有著不俗的造詣。他隨身攜帶惡魔相機，每層為其充能（依技能等級提升），並進行拍攝（主動施放），藉此獲得照片上的能力。進入迷宮時，初始攜帶【惡魔相機】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('加文','作為圓桌武士中的一員，加文岡布奧有“智慧騎士”之稱。他外表俊朗、極具風度，是騎士團中十分閃耀的存在。傳說中他的力量會跟隨太陽的升落而變化。','2','奧魯維之刃','魔法系','迷宮中，【加文的捲軸】屬性提升：升級魔法系稱號時，探索點消耗降低4%','迷宮中，每層15%概率出現會議圓桌。加文岡布奧將出席會議，並對稅收類議題行使強制通過權（必定獲得5張贊成票）。出戰時，初始攜帶【加文的捲軸】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('加拉漢','作為圓桌武士中的一員，加拉漢岡布奧被稱為“永恆騎士”。他是蘭斯洛特的之子，擁有強大的武力和純潔的靈魂，也是唯一一位能夠捧起聖杯的騎士。','2','奧魯維之刃','冒險系','迷宮中，【加拉漢的捲軸】屬性提升：靜電場魔法效果+12%','迷宮中，每層15%概率出現會議圓桌。加拉漢岡布奧將出席會議，並對宗教類議題行使強制通過權（必定獲得5張贊成票）。出戰時，初始攜帶【加拉漢的捲軸】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('加赫雷斯','作為圓桌武士中的一員，加文岡布奧有“智慧騎士”之稱。他外表俊朗、極具風度，是騎士團中十分閃耀的存在。傳說中他的力量會跟隨太陽的升落而變化。','2','奧魯維之刃','冒險系','作為圓桌武士中的一員，加赫雷斯岡布奧被稱為“聖戰騎士”。他百折不撓的精神，象徵著永不磨滅的聖戰意志。“就算是地獄般的試煉，也不能融化我的意念！”','迷宮中，每層15%概率出現會議圓桌。加赫雷斯岡布奧將出席會議，並對刑法類議題行使強制通過權（必定獲得5張贊成票）。出戰時，初始攜帶【加赫雷斯的捲軸】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('拉莫洛克','作為圓桌武士中的一員，拉莫洛克岡布奧被稱為“光輝騎士”。他勇猛且武藝高強，有著一次擊敗三十名騎士的輝煌戰績，其槍術被認為是不可超越的。','2','奧魯維之刃','戰鬥系','迷宮中，【拉莫洛克的捲軸】屬性提升：每進入下一層，恢復12點生命值','迷宮中，每層15%概率出現會議圓桌。拉莫洛克岡布奧將出席會議，並對戰爭類議題行使強制通過權（必定獲得5張贊成票）。出戰時，初始攜帶【拉莫洛克的捲軸】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('蘭斯洛特','作為圓桌武士中的一員，蘭斯洛特岡布奧被稱為“裁決騎士”。他溫文爾雅而且實力超群，是亞瑟王岡布奧最信賴的部下。但他與王後間的戀情，最終導致了圓桌的崩潰。','2','奧魯維之刃','戰鬥系','迷宮中，【蘭斯洛特的捲軸】屬性提升：攻擊時，造成額外傷害+4%','迷宮中，每層15%概率出現會議圓桌。蘭斯洛特岡布奧將出席會議，並對內政類議題行使強制通過權（必定獲得5張贊成票）。出戰時，初始攜帶【蘭斯洛特的捲軸】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('亞瑟王','被稱為“永恆之王”的亞瑟王岡布奧，是帝國歷史上最偉大的國王。他有著許多傳奇的經歷，其中常被人所樂道的，是他在某次偶然的機會下，拔出石中劍的故事。','3','奧魯維之刃','魔法系','迷宮中，【亞瑟王的捲軸】屬性提升：所有傷害類魔法效果+4%','迷宮中，每層 15%概率出現會議圓桌。作為會議的主持者，亞瑟王岡布奧能夠指定會議的類型及議題（依技能等級提升），並由其它圓桌武士參與投票。出戰時，初始攜帶【亞瑟王的捲軸】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('阿瓦隆','阿瓦隆岡布奧來自雷亞遊戲《聚爆》。作為最新型的戰爭機甲，他有著非常卓越的作戰能力，還肩負著執行搜救任務、守護人造空間站、擊退星際侵略者的艱巨使命。','2','奧魯維之刃','戰鬥系','太空船廢墟，進行強盜の掃蕩時，增加50%獎勵（按基礎獎勵計算）','迷宮中，阿瓦隆岡布奧能使用機甲晶片強化自身機甲。並且，他每次殺死敵人，都會累積能量（依技能等級提升），以此施展晶片賦予的特殊能力（主動施放）。進入迷宮時，初始攜帶【神經傳導】。每5層補給裝備，獲得1個【機甲晶片】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('宙斯','作為眾神之王，宙斯岡布奧擁有無上的權利和力量。他法力強大，善於變幻，以雷霆為武器，維持著整個位面的秩序。並且，他也是整個神界中，最為“博愛”的神祗。','3','奧魯維之刃','魔法系','天空戰時，艦隊能力提升：提升18000點總戰力，所有屬性增加5點。','手握雷霆的宙斯岡布奧，每2輪都會自動施放閃電術，轟擊敵人。並且，他能在戰勝強敵後，吸收對方神力，獲得能力的提升（擊殺BOSS後，所有基本屬性提升10點）。出戰時，初始攜帶【奧林匹斯神劍】',"");

INSERT INTO `ability` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`, `Img_website`) VALUES ('圖騰術士','作為古老部落的精神領袖，圖騰術士岡布奧崇拜自然與圖騰。雖然沒有絢麗的法術和強大的身軀，但他能與圖騰進行溝通，激發出它們的潛力，並從中獲得力量。','3','奧魯維之刃','魔法系','遺落聖壇，進行強盜的掃蕩時，增加50%獎勵（按基礎獎勵計算）。','圖騰術士岡布奧能夠激發圖騰（由魔法系稱號【咒術師】放置）的潛力，賦予它們各種特殊效果（依技能等級提升），進入迷宮時，初始攜帶5個【閃電圖騰】，每3層補給裝備，獲得1個【閃電圖騰】。',"")
