INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('強盜','以暴政著稱的法羅大公，做夢也想不到，竟然有人敢綁架自己，並把自己平日的殘暴，十倍返還。“呵！我只是希望世界能夠公平一點。”強盜岡布奧輕蔑的說道。','2','遊蕩者之歌','戰鬥系','允許對已通關的迷宮進行掃蕩，每個迷宮每天可掃蕩-/1/3/5/7/12次。','迷宮中，強盜岡布奧善於伏擊敵人。每當有新敵人出現時，7%/14%/21%/28%/35%概率進行偷襲，令敵人損失50%生命值。出戰時，初始攜帶3個【強盜飛爪】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('吟遊詩人','從炙炎瀰漫的艾比諾斯深淵，到寒風凜冽的冰霜之角，吟遊詩人岡布奧走訪了大陸幾乎每一個角落。“很簡單，我要成為歷史與奇蹟的見證者！”它微笑著回答。','2','遊蕩者之歌','冒險系','所有岡布奧在進入迷宮時，初始增加-/80/120/160/200/240點探索點。','迷宮中，吟遊詩人岡布奧每擊敗一個敵人，都會為其譜寫一首歌曲，並因此獲得2/3/4/5/6點探索點（高等級迷宮，探索點額外加成）');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('賞金獵人','對那些行走在黑暗邊緣的生物來說，賞金獵人岡布奧無疑是他們的夢魘。它在很小的時候，就學會用手中的魔銃，在荒野上獵殺各種危險生物。','2','遊蕩者之歌','冒險系','所有岡布奧在迷宮探險時，清光每層敵人，增加-/4%/6%/8%/10%/12%探索點獎勵。','迷宮中，每層標記一個獵物，賞金獵人岡布奧攻擊獵物時，額外造成40%/80%/120%/160%/200%傷害。當獵物被擊殺後，可獲得4/8/12/16/20探索點的報酬。出戰時，初始攜帶3張【通緝令】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('零式','作為一個機械造物，零式岡布奧有著它自己的堅持與驕傲。“我擁有絕對的力量和永恆的生命，我誓必用這些，建立一個屬於機械生物的國度。”','2','遊蕩者之歌','戰鬥系','所有岡布奧在煉金時，降低20%暗鋼及魂晶合成需求。','零式岡布奧作為戰爭的終極兵器，在攻擊敵人時，50%概率發動黎明巨炮，將所造成傷害的75%濺射到全體敵人。');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('神龍','來自上層位面的神龍史萊姆，雖然只是神龍的化身，但它的強大，依然可以和次級位面的諸神媲美。或許是在這個位面待得太久的緣故，它開始迷戀這裡的一切。','3','遊蕩者之歌','魔法系','所有岡布奧在迷宮探險時，增加60%龍珠出現概率。','迷宮中，神龍岡布奧發動龍神之力，每層鎖定一個敵人，降低其10%攻擊及生命值。該敵人被擊殺後，5%概率轉換為龍珠。出戰時，初始攜帶3張【神恩術】，每3層獲得1張【神恩術】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('武藏','來自東方的武藏岡布奧，自稱為“侍”的神秘職業。它所持有的武士刀，擁有比閃電還快的斬擊速度。相傳被它斬殺的對手，在感受到痛苦之前，便已失去了生命。','2','遊蕩者之歌','戰鬥系','同陣營岡布奧攻擊增加5點，同陣營岡布奧降低15%所受遠程傷害。','武藏岡布奧殺死敵人後，會累積殺氣，並以此施展拔刀術（主動施放），可直接斬殺生命值較低的敵人。出戰時，初始攜帶【五輪書】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('塔羅牌','塔羅牌岡布奧如同幽靈，出沒於大陸的各個賭場，每次都能奇蹟般的大贏一場。最要命的是，它的身手也和賭術一樣厲害，所有去找麻煩的人，都再也沒有回來。','1','遊蕩者之歌','冒險系','所有岡布奧攻擊及魔力增加5點；使用岡布奧の罐時，15%概率額外獲得碎片。','塔羅牌岡布奧善於用手中的魔術卡牌，占卜命運。它能不斷抽取神器的塔羅牌，獲得該卡牌上的能力，進入迷宮時，初始攜帶3張【塔羅牌】，每2層獲得1張【塔羅牌】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('十字軍','十字軍岡布奧包紮好身上的傷口，輕輕擦去劍上的血漬，向妳微笑著點頭：“我相信！每一個真正的騎士，都能夠為自己的帝國付出一切，這就是我們的信念！”','2','遊蕩者之歌','戰鬥系','同陣營岡布奧攻擊增加5點，同陣營岡布奧生命值增加50點。','十字軍岡布奧誓死捍衛自己的信仰，生命越低，攻擊越強。每損失20%的生命值，都可以額外獲得20%攻擊及5%魔力加成。出戰時，初始攜帶3本【劍術捲軸】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('幽靈船長','達卡帝國南部，有一片灰霧籠罩的水域，被視為航海者禁區。幽靈船長岡布奧率領著自己的艦隊，終日徘徊此處。“…我最親愛的…薩琳娜…沒人能打擾您的長眠…”','2','遊蕩者之歌','魔法系','所有岡布奧施放【冰錐術】時，提升25%效果，並增加3輪冰凍時間。','無論生前或現在，幽靈船長岡布奧都與大海保持著最親密的關係。因此，在施放水系魔法時，額外獲得75%效果加成。出戰時，初始攜帶3張【冰錐術】，每3層獲得1張【冰錐術】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('怪盜','在圖亞王國，怪盜岡布奧聲名顯赫，四處都流傳著關於它的傳說。其中最著名的，就是惡名昭著的亞瑟親王，在某日清晨，被裸身捆綁在自己城堡的尖塔上。','1','遊蕩者之歌','冒險系','同陣營岡布奧在升級冒險系稱號時，降低25點探索點消耗。','怪盜岡布奧每翻開一塊石板，都會累積洞察點，並以此施展銀之手（主動施放），攻擊敵人並盜得物品');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('熊貓','熊貓岡布奧是來自東方的神秘俠客，它擁有驚人的武技，所有與它交戰的對手，都被它的強大所震驚。另一方面，它卻無法抵擋美酒的誘惑，這或許是它唯一的弱點。','2','遊蕩者之歌','戰鬥系','同陣營岡布奧閃避增加10%，同陣營岡布奧閃避上限增加5%點。','熊貓岡布奧看似不堪一擊的身軀，卻暗藏殺機（提升15%閃避），且每次攻擊時，40%概率命中要害，對敵人造成2倍傷害。出戰時，初始攜帶3瓶【酒仙烈酒】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('海怪船長','海怪船長岡布奧曾經受到過惡毒的詛咒，因此變成了現在這副模樣。它駕駛著自己的幽靈船，縱橫各大海域，攔截過往的艦隊，期望能找到消除詛咒的方法。','2','遊蕩者之歌','魔法系','所有岡布奧施放【變形術】時，提升-/10%/15%/20%/25%/30%效果。','海怪船長岡布奧的脾氣火爆，身旁隨時架著一門火力強勁的排炮，並攜帶著神奇的無盡彈藥箱，將那些看不順眼的敵人，統統轟成碎渣。進入迷宮時，初始攜帶【無盡彈藥箱】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('考古家','作為大陸上最淵博的學者，考古家岡布奧看上去非常溫和，且充滿智慧。它很少與人爭鬥，但面對真正的敵人時，卻會毫不留情的出手，展現出超凡的魔法實力。','1','遊蕩者之歌','魔法系','神器工坊中，強化及修復神器時，降低25%金幣花費。','考古家岡布奧一直致力於神器研究，是該領域的大師。因此，當它穿戴神器時，神器的屬性效果（稱號強化項、冒險家豎琴的特殊屬性除外）額外獲得250%加成。出戰時，初始攜帶5張【祝福術】，每層獲得1張【祝福術】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('改造者','改造者岡布奧是唯一一個活著從血腥實驗室中，逃離出來的實驗體。它擁有強大的再生細胞及消化系統，能夠吞噬它所見到的任何有機物，並從中吸取養分。','2','遊蕩者之歌','冒險系','所有岡布奧在合成料理時，降低25%金幣花費（購買材料不受影響）','改造者岡布奧殺死敵人後，會試著吞噬它們的屍體（只能吞噬有生命的敵人），並因此恢復15點生命值及5點魔法值。同時增加1點生命值以及魔法值上限。出戰時，初始攜帶【改造者基因】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('信長','信長岡布奧出生在戰亂的年代，幼年時並不被人看好，甚至被稱作“大傻瓜”。但不久後，它卻憑藉超凡的軍事及政治手腕，將敵人逐個擊破，建立了自己的霸業。','3','遊蕩者之歌','冒險系','所有岡布奧在合成證書時，降低25%金幣花費（購買材料不受影響）','信長岡布奧曾提出“天下布武”的理論，希望以武力征服天下！其每提升15點最大生命值，攻擊也會隨之提升1點。進入迷宮時，初始攜帶【天下布武】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('政宗','政宗岡布奧在很小的時候，因為某次事故而失去了右眼，但這並不影響它的實力。無論統率、武技、謀略、內政、還是外交，它都展現出了超凡的才華。','2','遊蕩者之歌','戰鬥系','同陣營岡布奧升級戰鬥系稱號時，降低25點探索點消耗。','政宗岡布奧在右眼失明後，它為自己裝設了善於洞察的魔之右眼。在學習及升級戰鬥系稱號時，降低30%探索點消耗。出戰時，初始攜帶【魔之右眼】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('賢者','“空氣中的精靈啊，聆聽我的請求，用妳們的力量凈化邪惡，讓光明重返大地吧！”看著最後一隻邪靈退散，賢者岡布奧合起了手中的魔法書，輕輕的籲了口氣。','1','遊蕩者之歌','魔法系','所有岡布奧施放【祝福術】時，提升25%效果，並增加3輪持續時間。','作為聖光印記的傳承者，賢者岡布奧擁有驅散邪惡的能力（免疫詛咒），並對魔法也有著極深的領悟（提升200點魔法值）。出戰時，初始攜帶5張【祝福術】，每層獲得1張【祝福術】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('奴隸','奴隸岡布奧自打記事起，就一直跟隨運奴隊四處漂泊，做著各種苦力，一貧如洗且一無所長。不過，它是天生的樂天派，對任何困難，都能欣然面對。','1','遊蕩者之歌','冒險系','煉金坊中，增加5個岡布奧工匠。','在奴隸岡布奧苦難的生涯中，一直佩戴著限制行動的奴隸枷鎖。當其獲得自由後，會起訴奴隸主，領取超額的賠償金。進入迷宮時，初始攜帶【奴隸枷鎖】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('指揮官','作為戰場之神，指揮官岡布奧接受過超高強度的軍事訓練，精通各種制式武器與軍用設備。它的上級曾這樣評價：“在軍隊裏，它甚至要比一支艦隊更加重要！”','1','遊蕩者之歌','戰鬥系','守護遺跡時，艦隊的能力提升：提升18000點總戰力，幸運增加5點。','指揮官岡布奧曾多次參與斬首行動，當它面對強大敵人時，能夠發揮出超常的戰力（攻擊BOSS時，額外造成75%傷害）');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('阿波羅','作為光明與預言之神，阿波羅岡布奧在天空諸神中，是最英俊的一位。他聰明善良，並擁有陽光般的氣質。但當它發怒時，即便是眾神之王宙斯，也會為之忌憚。','3','遊蕩者之歌','魔法系','所有岡布奧施放【聖光彈】時，提升25%效果。','作為光明與預言之神，阿波羅岡布奧在獲得魔法捲軸時，將全部轉換為光系捲軸（對應階位轉換，一階轉換為天界光束），並在施放光系魔法時，額外獲得75%效果加成。每層抄寫捲軸，獲得1張【天界光束】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('薩拉丁','薩拉丁岡布奧繼位後，連續數年征戰，為王朝開闢了遼闊的疆域。它以睿智、勇敢、廉潔及慷慨征服了整個位面。無論戰友還是敵人，都將其視為騎士精神的楷模。','3','遊蕩者之歌','魔法系','所有岡布奧施放【極光屏障】時，提升25%效果，施放後增加1點魔力。','薩拉丁岡布奧一生征戰，以睿智、勇敢、廉潔及慷慨慨著稱。它秉承聖輝之跡，在分解魔法捲軸時，可以提升各項能力。進入迷宮時，初始攜帶【聖輝之跡】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('星月學者','四個世紀前，有一群信奉自然的學者，號稱能吸取星空之力，改變世界。但這一學說令諸神震怒，並下令消滅他們。星月學者岡布奧，正式這場屠殺中唯一的倖存者。','2','遊蕩者之歌','魔法系','迷宮中，【星月教掛墜】屬性提升：所有恢復類魔法效果+25%','星月學者岡布奧信奉自然，能夠從星空中吸取能量。因此，在施放所有魔法時，額外獲得35%效果加成，且降低1點魔法值消耗。出戰時，初始攜帶【星月教徽章】，每層獲得1張【閃電術】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('法老王','法老王岡布奧在古老的金字塔中，已沈睡了千年。某天，它因為探險家的無意闖入而蘇醒。“是誰？驚擾了我的安眠，詛咒之神將張開翅膀，重新降臨世間！”','3','遊蕩者之歌','冒險系','法老面具，屬性提升：殺死敵人後，4%概率拘禁其靈魂','從沈睡中蘇醒的法老王岡布奧，能夠將詛咒術捲軸，強化為法老王詛咒，極大提升魔法威力。出戰時，初始攜帶5張【法老王的詛咒】，每層獲得1張【法老王的詛咒】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('重裝卡車','重裝卡車岡布奧原本居住的星球，被戰爭所毀滅。於是，它率領手下來到這裡。作為機械軍團的領袖，它擁有極強的正義感，並持續與邪惡勢力展開抗爭！','2','遊蕩者之歌','戰鬥系','所有岡布奧施放【地震術】時，提升25%效果，並附帶眩暈效果。','重裝卡車岡布奧是天生的領導者，每層都會累積領導力，並以此召喚機械人部隊（主動施放），協助戰鬥。出戰時，初始攜帶【火種源】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('哪咤','哪咤岡布奧在很小的時候，便拜入太乙真人門下，成為其弟子。後來，它闖下大禍，為了不連累父母，只好選擇自盡。但太乙真人又用蓮花，為其重塑了身體。','2','遊蕩者之歌','冒險系','骷髏島，進行強盜的掃蕩時，增加50%所有資源獎勵。','哪咤岡布奧乃蓮花化身（免疫中毒），且手持混天綾（鬥篷）、乾坤圈（項鏈）、風火輪（鞋子）三件神兵，擁有莫大的威力（依技能等級提升）。進入迷宮時，初始攜帶3件【太乙神兵】。');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('Peter','當這隻猴子出現在你的隊伍中時，你感到非常的不適應。這款遊戲的底層規則，不就是以岡布奧作為故事主角麽？“……因為老子是開發者！”這隻猴子得意的說。','5','遊蕩者之歌','冒險系','天空戰時，艦隊能力提升：提升18000點總戰力，火力增加5點。','作為遊戲開發者，這隻猴子進入迷宮時，會預先準備好1000行程序代碼。通過這些垃圾代碼，它能夠隨意柵格化敵人的文件（主動施放，效果依技能等級提升）。出戰時，初始攜帶【充氣猴寶寶】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('珠寶匠','在珠寶匠岡布奧眼中，財富高於一切！如果失去了金幣與珠寶，生命就毫無意義。它只有在深夜，獨自在密室中欣賞它收集的珠寶時，才能感到一絲的溫暖。','1','遊蕩者之歌','魔法系','熔煉岡布奧寶珠時，降低50000金幣花費。','擅長寶石工藝的珠寶匠岡布奧，能夠將獲得的瓦解射線捲軸，強化為紅寶石射線，有效提升魔法威力。並且，當敵人在該狀態下死亡後，30%概率掉落魔法寶石。出戰時，初始攜帶3張【紅寶石射線】。每3層抄寫捲軸，獲得1張【紅寶石射線】。');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('納爾遜','作為天空守護者——納爾遜勛爵的後裔，納爾遜岡布奧從小就承載了先祖的意志，以擊潰異位面入侵者為己任。“勇往直前，便能無所畏懼！”他微笑著說。','2','遊蕩者之歌','戰鬥系','執行聯盟任務時，降低4分鐘任務時間；並提升20%聯盟幣獎勵。','作為天空守護者的後裔，納爾遜岡布奧承載著先祖的意志。某些迷宮中（例如：阿瓦隆要塞），需要藉助天空支援時，他能夠大幅提升艦隊能力（依技能等級提升）。出戰時，初始攜帶【榮耀勳章】。');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('魚人','生活在海岸線上的魚人岡布奧，過著樸實而簡單的生活。直到某天，海上飄來的一個海螺，改變了他的一生……他不再甘心居於一隅，為了爭奪更多陸地空間，而踏上征程。','2','遊蕩者之歌','戰鬥系','同陣營岡布奧攻擊增加5點，同陣營岡布奧生命值增加50點。','魚人岡布奧能將獲得的治療術捲軸，轉換為水霧術。水霧存在時，魚人每輪恢復5%生命值，且敵方戰鬥力將受到極大的削弱（依技能等級提升），持續3輪。進入迷宮時，初始攜帶【海妖之螺】。');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('傀儡師','傀儡師岡布奧出生在傀儡世家，幼年時被稱為“毫無天賦”的孩子。為了贏得認可，她日夜苦練，終於在無數次失敗中，掌握了傀儡術奧義，成為了最傑出的傀儡操控大師！','3','遊蕩者之歌','魔法系','同陣營岡布奧升級魔法系稱號時，降低25點探索點消耗。','來自傀儡世家的傀儡師岡布奧，並不擅長戰鬥。但她製作的，擁有各種特殊能力（依技能等級提升）的提線傀儡，總能在戰場上發揮出超乎想象的作用。出戰時，初始攜帶5張【詛咒術】，每層抄寫捲軸，獲得1張【詛咒術】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('兔子','作為愛神阿弗洛狄忒的寵物，兔子岡布奧擁有許多神奇的魔法。同時，它也是土地女神霍爾塔的持燭引路者，會在復活節當天，為孩子們送上特殊的禮物。','1','遊蕩者之歌','魔法系','天空戰時，艦隊能力提升：提升18000點總戰力，幸運增加5點。','作為復活節禮物的派送使者，兔子岡布奧每層有15%概率送出彩蛋。將其敲碎後，能夠獲得各種道具及獎勵。出戰時，初始攜帶3張【神恩術】，每3層抄寫捲軸，獲得1張【神恩術】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('大護法','大護法岡布奧來自動畫電影《大護法》。他出生於奕衛國的某個神秘家族，雖然是個走路慢吞吞，又喜歡嘮叨的胖子，卻有著連自己都覺得的恐怖的強大力量。','2','遊蕩者之歌','戰鬥系','進行荒野探索時，探索時間增加2小時','迷宮中，每層30%概率遇到奕衛國太子，大護法岡布奧營救他時，會快速累積能量，以此施展能量衝擊（主動施放），連續攻擊場上敵人（依技能等級提升），出戰時，初始攜帶【小涅嘰】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('啾啾','啾啾岡布奧來自雷亞遊戲《蘭空VOEZ》。作為蘭空鎮的居民，他的生活非常簡單，每天唱唱歌、捉捉蟲，就足以開心一整天。但這一切，都隨著Xada病毒的侵襲而改變了……','2','遊蕩者之歌','冒險系','解鎖5個角色頭像','在角色頭像處，下面一排會多一欄問號頭像');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('苦修者','經歷過人生的大起大落之後，苦修者岡布奧在某天忽然頓悟。為了追求精神的自由和靈魂的解脫，他散盡家財、放棄一切，開始了自我約束、自我磨鍊的修行之旅。','2','遊蕩者之歌','冒險系','冒險系岡布奧降低敵人攻擊3點，冒險系岡布奧生命值增加25點。','迷宮中，苦修者岡布奧時刻都在修行。他會對自己的某些能力加以限制，藉此獲得其他能力的提升（依技能等級提升），進入迷宮時，初始攜帶【苦修者日記】。');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('拾荒者','家境貧寒的拾荒者岡布奧，並沒有什麼一技之長，只是依靠撿垃圾來維持生計。儘管如此，他依然對生活有著美好的憧憬，期待著某天能夠出現人生的轉機。','2','遊蕩者之歌','冒險系','世界地圖上，拾取彩蛋時，60%概率額外獲得物品。','迷宮中，每層24%概率出現垃圾桶，拾荒者岡布奧在翻找後，能夠從中找到一些有價值的物品，並藉此獲得幫助。出戰時，初始攜帶【麻布袋】。');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('刀鋒','擁有半吸血鬼血統的刀鋒岡布奧，是個名副其實的武術大師。他自幼跟隨吸血鬼獵人學習各種格鬥技巧，時常出現在魔物出沒的場所，拯救即將被吞噬的人類。','2','遊蕩者之歌','戰鬥系','德古拉城堡，進行強盜の掃蕩時，增加50%獎勵（按基礎獎勵計算）。','擁有半吸血鬼血統的刀鋒岡布奧，在面對魔物時，能夠發揮超乎想象的戰力（攻擊惡魔及亡靈生物時，額外造成15%傷害）。出戰時，初始攜帶【吸血鬼基因】。');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('凱瑟琳','作為埃拉西亞的核心主腦，凱瑟琳岡布奧掌控著境內的一切機械造物。她的名字，與埃拉西亞歷史上最傑出的女王相同，可以看出製造者對歷史的緬懷，以及對女王的尊敬。','2','遊蕩者之歌','魔法系','同陣營岡布奧魔力增加3點，同陣營岡布奧魔法值增加25點。','作為埃拉西亞的核心主腦，凱瑟琳岡布奧掌控一切機械生物（額外造成50%傷害），並在受到它們攻擊時，降低30%所受傷害。出戰時，初始攜帶3個【超頻模塊】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('夜叉','作為護法眾神之一，夜叉岡布奧本是善食血肉的惡鬼。他性格兇悍、且相貌醜陋，但卻有著飛天遁地的神通。後因受到教化，而成為了護法之神。','2','遊蕩者之歌','戰鬥系','遺跡復仇時，艦隊能力提升：提升36000點總戰力。','夜叉岡布奧每層都會累積神力，並以此施展鬼襲（主動施放），攻擊敵人並恢復自身生命值（依技能等級提升）。此外，他還能將神力註入八部天龍像，幻化成夜叉鬼面。出戰時，初始攜帶【八部天龍像】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('乾闥婆','作為護法眾神之一，乾闥婆岡布奧是歡樂吉祥的象徵。她體態優美、琴藝精湛，更擅長演奏種種雅樂。傳聞她不食酒肉，只尋香氣作為滋養，因此又有“香神”的美譽。','2','遊蕩者之歌','魔法系','遺跡復仇時，艦隊能力提升：提升18000點總戰力，幸運增加5點。','乾闥婆岡布奧每層都會累積神力，並以此施展仙樂（主動施放），獲得能力的提升（依技能等級提升）。此外，她還能將神力註入八部天龍像，幻化成梵音鐲。出戰時，初始攜帶【八部天龍像】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('摩呼羅伽','作為護法眾神之一，摩呼羅迦岡布奧擁有半蛇之軀，又被稱作“地龍”。他本是智力低下的腹行類，後因得道而擺脫命運，脫胎換骨成為了神祇。','2','遊蕩者之歌','冒險系','遺跡復仇時，艦隊能力提升：提升18000點總戰力，裝甲增加5點。','摩呼羅迦岡布奧每層都會累積神力，並以此施展巨蛇之力（主動施放），召喚巨蛇（依技能等級提升）。此外，他還能將神力註入八部天龍像，幻化成蛇骨盾。出戰時，初始攜帶【八部天龍像】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('阿修羅','作為護法眾神之一，阿修羅岡布奧擁有一半的神族血統。他力大無窮，勇猛善戰，但卻暴躁而善妒，曾多次率部眾殺上天界，與帝釋天展開惡戰。','2','遊蕩者之歌','戰鬥系','遺跡復仇時，艦隊能力提升：提升18000點總戰力，火力增加5點。','阿修羅岡布奧每層都會累積神力，並以此施展修羅道（主動施放）。使用修羅道每殺死5個敵人，提升1點攻擊。此外，他還能將神力註入八部天龍像，幻化成修羅戰甲。出戰時，初始攜帶【八部天龍像】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('迦樓羅','作為護法眾神之一，迦樓羅岡布奧乃是一隻以娜迦蛇族為食的巨型神鳥。他頭頂如意寶珠，翅膀生有種莊嚴寶色，鳴叫之聲，能夠令人感到悲苦。','2','遊蕩者之歌','冒險系','遺跡復仇時，艦隊能力提升：提升18000點總戰力，機動增加5點。','迦樓羅岡布奧每層都會累積神力，並以此施展降魔印（主動施放），攻擊敵人並附帶震懾效果（依技能等級提升）。此外，他還能將神力註入八部天龍像，幻化成黃金之翼。出戰時，初始攜帶【八部天龍像】');

INSERT INTO `ranger` (`Name`, `Description`, `Star_Num`, `Faction`, `Type`, `Talent`, `Exclusive_skill`) VALUES ('帝釋天','作為護法眾神之一，帝釋天岡布奧曾是司職雷電與戰爭的神祇。他身披寶甲，手持金剛杵，身騎六牙白象，統領著其餘諸神，有著令人恐懼的超凡實力。','3','遊蕩者之歌','魔法系','遺跡復仇時，艦隊能力提升：提升18000點總戰力，所有屬性增加2點。','帝釋天岡布奧每層都會累積神力，並以此施展須彌真言（主動施放），翻開所有石板並攻擊全體（依技能等級提升）。此外，他還能將神力註入八部天龍像，幻化成帝釋劍。出戰時，初始攜帶【八部天龍像】');